<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Accueil La Poumerole</title>
		<meta name="description" content="La Poumerole Page d'accueil"/>
		<meta name="keywords" content="home swapping, home exchange" />
		<meta name="author" content="Vincent" />

<title>Accueil La Poumerole</title>
<link href='http://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: url(../bckgnd.jpg);
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 200;
}

h1 {
	font-family: 'Sniglet', sans-serif;
	font-size: 4em;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
ul.grid-nav li {
	display: inline-block;
}
ul.grid-nav li a {
	display: inline-block;
	background: #999;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
	background: #7b0;
}
ul.grid-nav li a.active {
	background: #333;
}
.grid-container {
	display: none;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 480px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}
</style>
</head>

<body>

<div class="wrapper">
	<div class="container">
		<h1>La Poumerole</h1>
		<ul class="grid-nav">
			<li><a href="#" data-id="inside" class="active"><img src="img/inside.jpg" alt="inside"/></a></li>
			<li><a href="#" data-id="outside"><img src="img/outside.jpg" alt="outside"/></a></li>
			<li><a href="#" data-id="surroundings"><img src="img/surroundings.jpg" alt="surroundings"/></a></li>
		</ul>
		
		<hr />
		
		<div id="inside" class="grid-container" style="display:block;">
			<ul class="rig columns-3">
				<li>
					<img src="img/i1.jpg.jpg" />
					<h3>Dining room</h3>
					<p></p>
				</li>
				<li>
					<img src="img/i2.jpg.jpg" />
					<h3>Kitchen</h3>
					<p></p>
				</li>
				<li>
					<img src="img/i3.jpg.jpg" />
					<h3>One bedroom</h3>
					<p></p>
				</li>
				<li>
					<img src="img/i4.jpg.jpg" />
					<h3>Bathroom</h3>
					<p></p>
				</li>
				<li>
					<img src="img/i5.jpg.jpg" />
					<h3>Living room</h3>
					<p></p>
				</li>
				<li>
					<img src="img/i6.jpg.jpg" />
					<h3>Christmas time</h3>
					<p></p>
				</li>
			</ul>
		</div>
		<!--/#two-columns-->
		
		<div id="outside" class="grid-container">
			<ul class="rig columns-3">
				<li>
					<img src="img/o1.jpg.jpg" />
					<h3>The house from the access path</h3>
					<p></p>
				</li>
				<li>
					<img src="img/o2.jpg.jpg" />
					<h3>From the garden</h3>
					<p></p>
				</li>
				<li>
					<img src="img/o3.jpg.jpg" />
					<h3>The terrasse</h3>
					<p></p>
				</li>
				<li>
					<img src="img/o4.jpg.jpg" />
					<h3>The garden and the view</h3>
					<p></p>
				</li>
				<li>
					<img src="img/o5.jpg.jpg" />
					<h3>The view</h3>
					<p></p>
				</li>
				<li>
					<img src="img/o6.jpg.jpg" />
					<h3>One of the garden’s inhabitants</h3>
					<p></p>
				</li>
			</ul>
		</div>
		<!--/#three-columns-->
		
		<div id="surroundings" class="grid-container">
			<ul class="rig columns-3">
				<li>
					<img src="img/s1.jpg.jpg" />
					<h3>The « Puy de Dôme »</h3>
					<p></p>
				</li>
				<li>
					<img src="img/s2.jpg.jpg" />
					<h3>The « volcanos Park »</h3>
					<p></p>
				</li>
				<li>
					<img src="img/s3.jpg.jpg" />
					<h3>The Pavin lake</h3>
					<p></p>
				</li>
				<li>
					<img src="img/s4.jpg.jpg" />
					<h3>The « Méandre de Queuille »</h3>
					<p></p>
				</li>
				<li>
					<img src="img/s5.jpg.jpg" />
					<h3>In winter</h3>
					<p></p>
				</li>
				<li>
					<img src="img/s6.jpg.jpg" />
					<h3>The lake of Fades-Besserve</h3>
					<p></p>
				</li>
			</ul>
		</div>
		<!--/#four-columns-->
		
		<hr />
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});
});
</script>

</body>
</html>